[defaults]
forks = 50
gathering = smart
host_key_checking = False
inventory = inventory/aws/hosts/ec2.py
remote_user = ec2-user
retry_files_enabled = False
nocows = true

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o GSSAPIAuthentication=no
control_path = /var/tmp/%%h-%%r
